<!doctype html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Disable zooming: -->
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <head>
        <!-- change this to your project name -->
        <title>Valentine's Site</title>

        <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
        <link data-trunk rel="rust" data-wasm-opt="2" />
        <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
        <base data-trunk-public-url />

        <link data-trunk rel="icon" href="assets/favicon.ico" />

        <link
            data-trunk
            rel="copy-file"
            href="assets/apple-touch-icon.png"
            data-target-path="assets"
        />

        <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
        <meta
            name="theme-color"
            media="(prefers-color-scheme: light)"
            content="#f8f8f8"
        />
        <meta
            name="theme-color"
            media="(prefers-color-scheme: dark)"
            content="#1b1b1b"
        />

        <style>
            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }

            body {
                /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
                background: #f8f8f8;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                    background: #1b1b1b;
                }
            }

            /* Allow canvas to fill entire web page: */
            html,
            body {
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
                height: 100%;
                width: 100%;
            }

            /* Make canvas fill entire document: */
            canvas {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .centered {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f0f0f0;
                font-size: 24px;
                font-family: Ubuntu-Light, Helvetica, sans-serif;
                text-align: center;
            }

            /* ---------------------------------------------- */
            /* Loading animation from https://loading.io/css/ */
            .lds-ring,
            .lds-ring div {
                box-sizing: border-box;
            }
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
                margin: 8px;
                border: 8px solid currentColor;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: currentColor transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <!-- The WASM code will resize the canvas dynamically -->
        <!-- the id is hardcoded in main.rs . so, make sure both match. -->
        <canvas id="the_canvas_id"></canvas>

        <!-- the loading spinner will be removed in main.rs -->
        <div class="centered" id="loading_text">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
